Algoritmo "antecessor e  sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
numero, antecessor, sucessor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
MudaCor("Amarelo","FRENTE")
escreval("###Vamos descrobrir o Antecessor e Sucessor de um Numero###")
escreval("")
escreval("Digite um numero:")
leia(numero)
escreval("")
antecessor <- numero-1
sucessor <- numero1

escreval("O Antecessor de ",numero, " é ",antecessor," e o Sucessor é ", sucessor)

Fimalgoritmo