Algoritmo "CALCULO DE MÉDIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/11/2022
Var
// Seção de Declarações das variáveis 
A, B, Media : real

Inicio
MudaCor("Amarelo", "FRENTE")
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa que calcula a média aritmética de dois valores.")
escreval("Digite um valor:")
leia(A)
escreval("Digite um valor:")
leia(B)

Media <-(A+B)/2

escreval("A média dos dois valores é:", Media)

Fimalgoritmo