Algoritmo "CALCULO DE DOIS NUMEROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :Calculadora simples com numeros determinados pelo usuário
// Autor(a)    : WALLACE PABLO
// Data atual  : 11/11/2022
Var
// Seção de Declarações das variáveis 
a, b  : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa que faz calculo  de dois numeros")
escreval("Digite o primeiro numero")
leia(a)
escreval("Digite o segundo nome")
leia(b)

escreval("O resultado da Soma é:", a+b)
escreval("O resultado da subtração é:", a-b)
escreval("O resultado da Multiplicação é:", a*b)
escreval("O resultado da Divisão é:", a/b)


Fimalgoritmo