Algoritmo "calcule comprimento de um círculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2022
Var
// Seção de Declarações das variáveis 
raio, comp : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Comprimento de um círculo")
escreval("Digite o valor do raio: ")
leia(raio)
comp<-2*raio*pi


escreval("O comprimento do círculo é: ",comp:1:2)

Fimalgoritmo