Algoritmo "CALCULO DA  ÁREA DE UM RETANGULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : CALCULA O VALOR DA ÁREA DE UM RETANGULO
// Autor(a)    : WALLACE PABLO
// Data atual  : 11/11/2022
Var
// Seção de Declarações das variáveis 
b, h, area : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVAL("VAMOS CALCULAR A ÁREA DE UM RETANGULO")
 ESCREVAL("DIGITE O VALOR DA BASE DO RETANGULO")
 LEIA(b)
 ESCREVAL("DIGITE O VALOR DA ALTURA DO RETANGULO")
 LEIA(h)
 area <- b*h
 
 ESCREVAL("A ÁREA DO RETANGULO É:", area)
 

Fimalgoritmo