Algoritmo "comparação lógica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
n1, n2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
MudaCor("Amarelo", "FRENTE")
n1<- 4
n2<- 14


  // comparação lógica usando verdadeiromou falso dos número 4 e 14

 escreval("Resposta: ", (n1 < n2) e (n2 < n1))
 escreval("")

 escreval("Resposta: ", (n1 > n2) ou (n2 > n1))
 escreval("")
 escreval("Resposta: ", (n1 > n2) ou nao (n2 > n1))
 escreval("")




Fimalgoritmo