Algoritmo "converter milhas para quilômetros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2022
Var
// Seção de Declarações das variáveis 
k, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Convertendo milhas em Quilômetros!")
 escreval("Digite o valor em milhas: ")
 leia(m)
 k<-1.61*m
 
 escreval("O valor de milhas equivale a", k," Quilômetros")

Fimalgoritmo