Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2022
Var
// Seção de Declarações das variáveis 
opcao :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("----------MESES----------")
ESCREVAL("1- JANEIRO" )
ESCREVAL("2- FEVEIRO")
ESCREVAL("3- MARÇO")
ESCREVAL("4- ABRIL")
ESCREVAL("5- MAIO" )
ESCREVAL("6- JULHO")
ESCREVAL("7- JULHO")
ESCREVAL("8- AGOSTO")
ESCREVAL("9- SETEMBRO" )
ESCREVAL("10- OUTUBRO")
ESCREVAL("11- NOVEMBRO")
ESCREVAL("12- DEZEMBRO")
escreval("ESCOLHA UM INTERVALO DE  MESES PARA SABER QUANTOS FERIADOS TEM:")
leia(opcao)

//
escolha(opcao)
   caso 1 ate 3
     escreval("3 FERIADOS")
   caso 4 ate 6
     escreval(" FERIADOS")
   caso 7 ate 9
     escreval("I FERIADO")
   caso 10 ate 12
     escreval("4 FERIADOS ")
   outrocaso
   escreval("ESCOLHA DE OPÇÃO ERRADA, TENTE DE NOVO")
fimescolha


Fimalgoritmo