Algoritmo "divisivel por 2 com se"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero:")
leia(numero)

SE (numero % 2 = 0) entao
escreval("Numero divisivel por 2")
senao
escreval("Numero não é divisivel por 2")
fimse

Fimalgoritmo