Algoritmo "fazer a soma dos números de  1 a 5"
// Disciplina   : [Linguagem e Lógica de Programação]
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2022
Var
// Seção de Declarações das variáveis 
soma,  contador : inteiro

Inicio
soma <-0
contador<-1
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto (contador<=5) faca

soma<-soma+contador
contador<-contador+1
fimenquanto
 escreval(soma)
Fimalgoritmo