Algoritmo "intervalo entre valores com se "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2022
Var
// Seção de Declarações das variáveis 
valor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia(valor)

se (valor>=1) e (valor<=9) entao
 escreval("O valor está na faixa permitida")
senao
escreval("O valor está fora da faixa permitida")
fimse

Fimalgoritmo