Algoritmo "intervalo entre 100 e 200"
// Faça um algoritmo que receba um número e diga se este número está
// no intervalo entre 100 e 200
Var
// Seção de Declarações das variáveis 
 numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(numero)

se (numero>=100) e (numero<=200) entao
 escreval("O número está no intervalo entre 100 e 200")
 senão
 escreval("O núemro não está no intervalo entre 100 e 200")
 
 fimse

Fimalgoritmo