Algoritmo "megativo e positivo_2"
// Faça um algoritimo que leia um número inteiro diferente de zero e diga
// se este é positivo ou negativo, depois altere para dizer também
//se o número é igual a zero.
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Mudacor("Verde","FRENTE")
escreval("Digite um número: ")
leia(numero)

se (numero >0) entao
escreval("Este número é positivo")
senao
  se (numero = 0)  entao
  escreval("Número é igual  a zero")
  senão
  escreval("Este número é negativo")
fimse
 fimse

Fimalgoritmo