Algoritmo "positivo negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2022
Var
// Seção de Declarações das variáveis 
n1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(n1)
se n1>0 entao
escreva("O número é positivo")
senão
  se n1=0 entao
    escreva("Esse número é 0")
  senao
   escreva("O número é negativo")
  fimse
fimse

Fimalgoritmo