Algoritmo "soma de numeros impares com enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
// Seção de Declarações das variáveis 
cont, soma, num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <-1
soma<-0
enquanto (cont<=10) faca
escreval("Digite um número: ")
leia(num)
 se (num % 2=1) entao
 soma<-soma+1
 fimse
 fimenquanto
 cont<-cont+1
 escreval("A soma é: ",soma)

Fimalgoritmo