Algoritmo "string"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
nome, sobrenome, nome_completo : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nome<- "João"
sobrenome <- "Carlos"
nome_completo<- nome +" "+ sobrenome

escreval(nome_completo)

Fimalgoritmo