Algoritmo "teste de 3 numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
MudaCor("Amarelo", "FRENTE")
n1<- 5
n2<- 3
n3<- 8


 escreval("Resposta: ", n1 = n2)
 escreval("")

 escreval("Resposta: ", n1 < n2)
 escreval("")

 escreval("Resposta: ", n1 > n3)
 escreval("")

 escreval("Resposta: ", n2 >= n1)
 escreval("")


 escreval("Resposta: ", n3 <= n1)
 escreval("")

 escreval("Resposta: ", n1 <> n2 )
 escreval("")

Fimalgoritmo