Algoritmo "teste logico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
numero1, numero2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite um numero:")
 leia(numero1)
 escreval("digite um segundo numero:")
 leia(numero2)
 
 // usando primeiro operador logico =
 escreval(numero1, " é igual a ", numero2, "?")
 escreval("Resposta: ", numero1 = numero2)
 escreval("")
  // usando primeiro operador logico <
 escreval(numero1, " é  menor que ", numero2, "?")
 escreval("Resposta: ", numero1 < numero2)
 escreval("")
  // usando primeiro operador logico >
 escreval(numero1, " é maior que ", numero2, "?")
 escreval("Resposta: ", numero1 > numero2)
 escreval("")
  // usando primeiro operador logico >=
 escreval(numero1, " é menor e igual ", numero2, "?")
 escreval("Resposta: ", numero1 >= numero2)
 escreval("")
 
  // usando primeiro operador logico <=
 escreval(numero1, " é menor e igual ", numero2, "?")
 escreval("Resposta: ", numero1 <= numero2)
 escreval("")
  // usando primeiro operador logico <>
 escreval(numero1, " é diferente ", numero2, "?")
 escreval("Resposta: ", numero1 <> numero2 )
 escreval("")

Fimalgoritmo