Algoritmo "vetores"
// Disciplina   : [Linguagem e Lógica de Programação]
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2022
Var
// Seção de Declarações das variáveis 
numero : vetor [1..5] de real
i, j : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para i de 1 ate 5 faca
 escreval("Digite um número: ")
 leia(numero[i])
 
 fimpara
 para i de 1 ate 5 faca
 escreval(i,"ª número ",numero[i])
 fimpara

Fimalgoritmo